MONGO_DATABASE="mongodb+srv://luuphuphat:adolph29122003@cluster0.nipyiqe.mongodb.net/AudioCloud"
MONGO_USERNAME="luuphuphat"
MONGO_PASSWORD="adolph29122003"
SECRET_KEY = "audi0_stream_secret_key"
SECURE_FLAG='development';
CLIENT_ID='AfV0TMi0dCALCnEu6TjHt3YWn72mD13RFSSAfGFn0IUrHmFo08tUM367-xXulyMgzKGPRANC927f0TIH';